*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #333;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    color: white;
    height: 4rem;
    width: 100%;
}

.main-container{
    margin-top: 1rem;
    padding: 1rem;
    height: 80vh;
    background-color: bisque;
    border: 2px solid darkblue;
    border-radius: 2rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.dice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.face{
    background-color: azure;
    width: 180px;
    height: 180px;
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1.5rem;
    display: none;
}

.result{
    display: none;
}

.result-style{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    width: 400px;
    height: 150px;
    border: 2px solid black;
    border-radius: 50px 10px;
    color: rgb(10, 10, 161);
    background-color: red;
}

.front {
    display: grid;
}

.active{
    background-color: #90EE90;
}

.face .dot{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}

.left{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    gap: 3rem;
    display: none;
}

.top {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
    display: none; /*hide*/
}

.dot-10 {
    grid-column: 1;
    grid-row: 1;
}

.dot-11 {
    grid-column: 3;
    grid-row: 1;
}

.dot-12 {
    grid-column: 2;
    grid-row: 2;
}

.dot-13 {
    grid-column: 1;
    grid-row: 3;
}

.dot-14 {
    grid-column: 3;
    grid-row: 3;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    gap: 2rem;
    display: none;
}

.whos-turn{
    padding: 1rem;
    background-color: #419f41;
    color: white;
    text-align: center;
    font-size:medium;
    border: 2px solid #333;
    border-radius: 4rem;
}

.player1{
    background-color: #419f41;
    border-radius: 4rem;
    color: white;
}

.player2{
    background-color: #5d49f3;
    border-radius: 4rem;
    color: white;
}

.player1-active-dice{
    background-color: #90EE90;
}

.player2-active-dice{
    background-color:  #5d49f3;;
}

.game-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.game-info{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border: 2px solid #333;
    border-radius: 1rem;
    padding: 0.5rem;
}

.player-1-data{
    display: flex;
    gap: 2rem;
    font-size: medium;
    font-weight: 600;
    color: #333;
}

.player-2-data{
    display: flex;
    gap: 2rem;
    display: flex;
    gap: 2rem;
    font-size: medium;
    font-weight: 600;
    color: #333;
}

.btn{
    width: 160px;
    height: 60px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: rgb(10, 10, 93);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(57, 57, 194);
}   


/* Smaller Screens */
@media (max-width: 760px) {
    main {
        height: 80vh;
        border-radius: 2rem 2rem;
    }
    .header{
        font-size: 100%;
    }
    .whos-turn{
        font-size: 80%;
        text-align: center;
    }
    .game-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
    }
    .face{
        padding: auto;
        width: 150px;
        height: 150px;
    }
    .player-1-data,
    .player-2-data {
        flex-direction: column;
        align-items: center;
        font-size: 70%;
        font-weight: normal;
        color: orangered;
        gap: 13px;
    }
    .result{
        width: 100%;
    }
    .btn {
        width: 40%;
        height: auto;
    }
}

